<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Tehtävät</title>
        <link rel="stylesheet" href="/Styles/styles.css">
        <link rel="stylesheet" href="/Styles/tehtavat.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>
    <body>
        <header>
            <div class="fullImage">
            <img class="bgImg" src="/Images/programmingBgThin.jpg">
            <h1>Tehtävät</h1>
        </div>
        </header>
        <nav>
            <ul id="navbar">
              <li><a href="/index.html">Etusivu</a></li>
              <li><a href="/Pages/peli1.html">Klikkauspeli</a></li>
              <li><a href="/Pages/tehtavat.html" id="currentSite">Tehtävät</a></li>
              <li><a href="#">Sivu4</a></li>
            </ul>
        </nav>
        <nav id="tehtavat">
            <ul id="tehtavalista">
                <li><a href="/Pages/Tehtavat/python.html">Python</a></li>
                <li><a href="/Pages/Tehtavat/web.html">Web</a></li>
                <li><a href="/Pages/tehtavat.html">Muut</a></li>
              </ul>
          </nav>
        <main>
            <p>
            </p>
        </main>
        <footer>
            <div class="container">
            <a href="https://github.com/m4llu">GitHub</a>
            <p>Don't look at the source code, It's terrible :D</p>
            </div>
        </footer>
    </body>
</html>